<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/type"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cornerRadius="24dp"
    android:gravity="center"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:textColor="@color/white"
    tools:backgroundTint="@color/bug"
    tools:text="Bug" />